# Cinema

./: .gitignore  README.md  cinema_data_file.json  pom.xml
persistence/: pom.xml
persistence/src/main/java/pl/cinemaproject/persistence/converter/: CinemaDTOJsonConverter.java
persistence/src/main/java/pl/cinemaproject/persistence/converter/generic/: JsonConverter.java
persistence/src/main/java/pl/cinemaproject/persistence/enums/: DiscountType.java  Status.java
persistence/src/main/java/pl/cinemaproject/persistence/exception/: PersistenceException.java
persistence/src/main/java/pl/cinemaproject/persistence/helperMethods/: HelperMethods.java
persistence/src/main/java/pl/cinemaproject/persistence/mapper/: Mappers.java
persistence/src/main/java/pl/cinemaproject/persistence/model/: Cinema.java  CinemaComplex.java  CinemaRoom.java  City.java  Movie.java  Reservation.java  Seance.java  SeancesSeat.java  Seat.java  SeatSeance.java  Ticket.java  User.java
persistence/src/main/java/pl/cinemaproject/persistence/model/view/: CinemaCityRoomsView.java  SeancesView.java
persistence/src/main/java/pl/cinemaproject/persistence/modeldto/: CinemaComplexDTO.java  CinemaDTO.java  CinemaRoomDTO.java  CityDTO.java  CreateUserDTO.java  UserRequestDTO.java  UserResponseDTO.java
persistence/src/test/java/pl/cinemaproject/persistence/helperMethods/: HelperMethodsTest.java
persistence/src/test/java/pl/cinemaproject/persistence/mapper/: MappersTest.java
repository/: pom.xml
repository/src/main/java/pl/cinemaproject/repository/: CinemaRepository.java  CinemaRoomRepository.java  CityRepository.java  MovieRepository.java  ReservationRepository.java  SeanceRepository.java  SeancesViewRepository.java  SeatRepository.java  SeatSeanceRepository.java  TicketRepository.java  UserRepository.java
repository/src/main/java/pl/cinemaproject/repository/exception/: RepositoryException.java
repository/src/main/java/pl/cinemaproject/repository/generic/: AbstractCrudRepository.java  CrudRepository.java  DatabaseConnector.java
repository/src/main/java/pl/cinemaproject/repository/impl/: CinemaRepositoryImpl.java  CinemaRoomRepositoryImpl.java  CityRepositoryImpl.java  MovieRepositoryImpl.java  ReservationRepositoryImpl.java  SeanceRepositoryImpl.java  SeancesViewImpl.java  SeatRepositoryImpl.java  SeatSeanceRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
repository/src/test/java/pl/cinemaproject/repository/impl/: CityRepositoryImplTest.java  MovieRepositoryImplTest.java  SeancesViewImplTest.java  SeatRepositoryImplTest.java  SeatSeanceRepositoryImplTest.java
service/: pom.xml
service/src/main/java/pl/cinemaproject/service/: AdminService.java  CinemaService.java  DiscountService.java  PasswordService.java  ReservationService.java  SeancesService.java  TempMain2.java  TicketService.java  UserMenuService.java  UserService.java
service/src/main/java/pl/cinemaproject/service/exception/: AdminServiceException.java  ServiceException.java
service/src/test/java/pl/cinemaproject/service/: CinemaServiceTest.java  DiscountServiceTest.java  ReservationServiceTest.java  SeancesServiceTest.java  UserMenuServiceTest.java  UserServiceTest.java
ui/: pom.xml
ui/src/main/java/pl/cinemaproject/ui/: SparkTest.java
ui/src/main/java/pl/cinemaproject/ui/data/: AdminDataService.java  AdminUserDataService.java  ConsoleUIUtility.java
ui/src/main/java/pl/cinemaproject/ui/exception/: AdminDataException.java  ConsoleUIException.java
ui/src/main/java/pl/cinemaproject/ui/menu/: AdminMenu.java  AdminMenuService.java  CreateUserMenu.java  DiscountMenu.java  JsonTransformer.java  LoginMenu.java  MainMenu.java  Routing.java  UserMenu.java
